body
  background-color: #1b4479
  font-family: Arial

h1.title
  font-size: 20pt


// == Forms ====================================================================
.form_element_group_header
  font-size: 10px
  text-transform: uppercase
  text-decoration: underline
  margin-left: 15px

.form_element
  padding: 5px 10px 5px 10px
  .label
    text-align: left
    text-transform: uppercase
    font-size: 10px
    padding-left: 5px
  .value
    padding-right: 5px
    input, select
      width: 100%

.form_element.check
  .label
    float: left
    line-height: 20px
  .value
    float: left

// == Main Page ================================================================

.shadowbg_filler, .container
  position: absolute
  top: 0px
  left: 50%
  margin-left: -550px
  width: 1100px
  background-image: url(/images/layout/shadowbg.png)
  
.shadowbg_filler
  height: 100%

.container
  .shadowbg_header
    height: 241px
    background: transparent url(/images/layout/shadowbg_header.png) no-repeat scroll top left
  .content
    margin: -241px auto 0 auto
    padding: 0
    width: 700px
    .header
      height: 68px
      text-align: center
      .title
        display: none
    .form
      .three_columns
        .column
          width: 33%
          float: left
        .column.last
          width: 34%
      .four_columns
        .column
          width: 25%
          float: left
    .progress
      margin: 0
      margin: 18px auto 18px auto
      width: 690px
      background-color: white
      #SG_progress
        height: 5px
        width: 30%
        background-color: #a1bc34
    .columns
      .graph
        width: 460px
        margin: 0

      .table
        width: 235px
        padding: 0
        float: right
        margin: 0
        text-align: center

        table
          margin: 0 auto 0 auto
          border-collapse: collapse
          background: transparent url(/images/layout/table_headerbg.png) no-repeat scroll left top
          font-size: 10px
          text-transform: uppercase
          width: 213px
          text-align: right
          td,th
            width: 30%
            padding-right: 10px
          tr
            height: 19px
          tbody
            td
              border-top: 1px solid #ccc
    .footer
      padding: 5px
      text-align: center
      font-size: 10px
      text-transform: uppercase
      
.clear
  clear: both

